<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.inetum.formation</groupId>
		<artifactId>jakarta_ee</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>crud_servlet_jsp_jdbc</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.inetum.formation</groupId>
			<artifactId>decouverte_jdbc</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.platform</groupId>
					<artifactId>jakarta.jakartaee-web-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.web</groupId>
					<artifactId>jakarta.servlet.jsp.jstl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>
</project>