server.servlet.context-path=/chopy
server.port=8080

#Partie concernant la connection a la BDD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/inetum_db_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://13.53.73.156:3306/chopy_db?createDatabaseIfNotExist=true
#spring.datasource.username=chopy_user
#spring.datasource.password=Chopy123=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.sql-load-script-source=META-INF/data.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/script/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/script/drop.sql
spring.jpa.open-in-view=true

#niveaux de logs : TRACE, DEBUG, INFO, WARNING, ERROR, FATAL
logging.level.root=INFO
logging.level.com.inetum=TRACE

springdoc.swagger-ui.path=/doc-swagger.html