# projet_maeven

./: .gitignore
BaseJDBC/: .project  pom.xml
BaseJDBC/src/h2/: personne-h2.sql  set_env.bat
BaseJDBC/src/main/resources/: monFichier.properties  paramDB.properties
Entrainement/: pom.xml
GestionErreurs/: .project  pom.xml  stats.txt  ventes.csv
Granier_TP_JAVA_WEB/: .project  pom.xml
Granier_TP_JAVA_WEB/src/main/webapp/: index.jsp
Interface/: compil.bat  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ServletJDBC/: pom.xml
ServletJDBC/src/main/resources/: JDBC_Ressources.properties
SpringJPA/src/main/script/: create.sql  drop.sql
SpringToutCourt/: pom.xml
SpringToutCourt/src/main/java/com/inetum/SpringToutCourt/: DataSourceConfig.java  MySpringConfig.java  SpringToutCourtApplication.java
SpringToutCourt/src/main/java/com/inetum/SpringToutCourt/blague/: GenerateurBlague.java  GenerateurBlagueDrole.java  GenerateurBlaguePasDrole.java  PresentateurBlague.java  PresentateurBlagueImpl.java
SpringToutCourt/src/main/java/com/inetum/SpringToutCourt/tp/: EncadreurImpl.java  EncadreurImplV2.java  IEncadreur.java  IPrefixeur.java  ISuffixeur.java  PrefixeurV1.java  SuffixeurV1.java
SpringToutCourt/src/main/resources/: application.properties
SpringToutCourt/src/test/java/com/inetum/SpringToutCourt/: SpringToutCourtApplicationTests.java
TpSpring/: pom.xml
TpSpring/src/main/script/: create.sql  drop.sql
TpSpring2/: pom.xml
TpSpring2/src/main/resources/: application.properties
TpSpring2/src/main/script/: create.sql  drop.sql
WebServiceRest/: pom.xml
WebServiceRest/src/main/resources/: application.properties
WebServiceRest/src/main/script/: create.sql  drop.sql
WebServiceRestAvecSpring/: pom.xml
WebServiceRestAvecSpring/src/main/resources/: application-oracle.properties  application.properties
WebServiceRestAvecSpring/src/main/script/: create.sql  drop.sql
appliSpringWeb3/: .project
appliSpringWeb4/: pom.xml
appliSpringWeb4/src/main/resources/: application-oracle.properties  application.properties
appliSpringWeb4/src/main/script/: create.sql  drop.sql
appliWeb/: pom.xml
appliWeb/src/main/java/com/inetum/data/: Produit.java  ProduitMBean.java
appliWeb/src/main/java/com/inetum/mbean/: Calcul.java  CalculTva.java  User.java
appliWeb/src/main/java/com/inetum/test/: test.java
appliWeb/src/main/webapp/: calcul.xhtml  calculTva.xhtml  calculold.jsp  index.jsp  login.xhtml  produits.xhtml  user.xhtml
appliWeb/src/main/webapp/WEB-INF/: web.xml
appliWeb/src/main/webapp/assets/: styles.css
appliWeb/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
bank/: pom.xml
base/: pom.xml
chopy/: .factorypath  .project  README.md  pom.xml  push.bat
chopy/src/main/resources/: application-oracle.properties  application.properties  logback-spring.xml
chopy/src/main/script/: create.sql  drop.sql
crud_servlet_jsp_jdbc/: pom.xml
crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/dao/: IStagiaireService.java
crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/dao/impl/: StagiaireService.java
crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/models/: Stagiaire.java
crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/servlets/: AjouterStagiaireServlet.java  ListeStagiaireServlet.java
crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/utils/: AppUtil.java
crud_servlet_jsp_jdbc/src/main/webapp/: index.jsp
crud_servlet_jsp_jdbc/src/main/webapp/WEB-INF/jsp/: ajouter.jsp  liste.jsp
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/script/: create.sql  drop.sql
echo/: pom.xml
entrainementSpring/: pom.xml
entrainementSpring/src/main/resources/: application-oracle.properties  application.properties
entrainement_WSR/: pom.xml
entrainement_formulaires/: .project  pom.xml
javaProject/: pom.xml  quelquechose.bat
my-security-configure/: .project
my-security-starter/: .project
new_projet_CRUD/: .project  pom.xml
new_projet_CRUD/src/main/java/app/: MyApp.java
new_projet_CRUD/src/main/java/crud/: InterfaceStagiaireUtil.java  Stagiaire.java  StagiaireService.java
new_projet_CRUD/src/main/java/servlets/: ServletAjouter.java  ServletListe.java
new_projet_CRUD/src/main/java/util/: Calculatrice.java  MaConnexion.java  Util.java
new_projet_CRUD/src/main/webapp/: index.jsp
new_projet_CRUD/src/main/webapp/WEB-INF/: web.xml
new_projet_CRUD/src/main/webapp/WEB-INF/pages/: ajouter.jsp  liste.jsp
new_projet_CRUD/src/test/java/crud/: StagiaireServiceTest.java  StagiaireTest.java
new_projet_CRUD/src/test/java/util/: CalculatriceTest.java  UtilTest.java
pfr_front_end/: index.html
projet_CRUD/: .project  pom.xml
projet_de_projet/: .project  pom.xml
projet_devinombre/: .project  pom.xml
template pfr/: index.html  livre.html  pages-contact.html  pages-faq.html
testSpringSecurity/: pom.xml
tp_html_css/: formulaire.html  index.html  jeux.html  tableau.html
tp_html_css/css/: jeux.css  style.css  theme.css  theme.css.map
tp_html_css/js/: formulaire.js
tp_html_css/scss/: theme.scss
tp_js/: tp1.html  tp2_ex12.html  tp2_exGlobal.html
tp_js/TP4/: tp4_ex1.html
tp_js/bootstrap/: bootstrap.html  cv.html  training_bootstrap.html
tp_js/bootstrap/css/: bootstrap.css  cv.css  training_bootstrap.css
tp_js/jquery/: ajax.html  correction_ex_4.html  ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  jquery.html
tp_js/v2/: v2_ex11.html  v2_ex13.html  v2_ex14.html  v2_ex15.html  v2_ex16.html
tp_js/v4/: v4_ex1.html  v4_ex2.html  v4_ex3.html  v4_ex4.html  v4_ex5.html
tp_js/v5/: v5_ex10.html  v5_ex11.html  v5_ex12.html  v5_ex6.html  v5_ex7.html  v5_ex8.html  v5_ex9.html
tp_js/v7/: iut.xml  person.json
tp_js/websocket/: index.html  server.js
ygo/: .project  index.html  pom.xml
ygo/css/: animation.css  animation.css.map  index.css
ygo/js/: animation.js  cardNames.json  initData.js  my_ajax_util.js  test.js  ygoImage.js
ygo/scss/: animation.scss
(+298 files in other folders)
